1. Joseph Bassey @jonesky
2. Aghedo Joseph Femi @femicodes
3. Kole-Ibrahim AbdulQudus @femi_dd
4. Ezike Tobenna @Tobey
5. Kayode Samuel @Sampam.
6. Ojo Babajide @Geedhey
7. Kingsley Arinze @King-Success
8. Mfonobong Umondia @Bella
9. Oghenero Paul-Ejukorlem @nerocodes
10. Omokaro loveth @lovelyfin00
11. Dennis W. Otugo @dennisotugo
12. Oyewole Oluwaseyi @Flawless
13. Blessing Akpan @interactive_bee
14. Chinedum Chiemela @melas
15. Charles Katuri @charlek
16. Edidiong Asikpo @Didicodes
17. Victor Alagwu @Victor
18. Tejumola David Timi @timi
19. Ayeko Ayobamidele@ayobamidele
20. Osumgba Chiamaka @Pearl
21. Miracle Joseph	@tiarayuppy
22. Godswill Effiong Okokon @OG
23. Okon Emmanuel @okon
24. Ogbor Margaret Ene @kiwi
25. Idemeto Emediong @binary
25. Olayinka Raheem @Olayinka Raheem
26. Ekpono Joseph Ambrose @ekpono
27. Eleng, Efa-Iwa @sage001
28. Peter Amugen @Payne
29. Bakwenye Chiedu Emmanuel @nedu
30. Ojoawo Solomon Oluwakayode @kaykluz
31. Adesile Emmanuel Mayowa @emmaadesile
32. Faith Odonghanro @toriboi
33. Ajibade, Tosho @toshoajibade
34. Jolaoso Yusuf @MaestroJolly
35. Aihanunwa Festus @Feshibaba.
36. Cyril Ofem Uket @syziddy65
37. Nwanozie Promise @iotstudent
38. Ekwunife Winifred @winnie_fred
39. Ameh Samuel @pr0p3rsAm
40. Akanbi Tunde Lawal @Techieman
41. Oseni Luthfulahi Olaitan @luteeph01
42. Adeboga Abigail Oluwafadeji @Abigail
43. Uhiara charles Chiemezielam @charlyge
44. Balogun Olusegun @japhar1
45. Nedy Udombat @nedy
46. Valentino Ugbala @teenoh
47. Dike Precious @supardyke
48. Afolayan David @thekinglaolu
49. Adeegbe Oluyemi @adeegbe
50. Ogundiji Bolade Adio
51. John Olubori David @Olubori
52. Ayo-Salami Ayobami @bamii
53. Justice Otuya Ugochukwu @justiceotuya
54. Achem Samuel @Sammy
55. Oluwatobi Adenekan @uncletee
56. Olamide Faniyan @pajimo
57. Ashibekong John Ishado @johnishado
58. matthew bernard @matthew
59. ojeaga union @unionolivia
60. Ayomide Apantaku @Ayo
61. Usman Sakirat Kehinde @shakirah
62. Akinhanmi Adekoyejo @adekoyejoakinhanmi
63. Abafor Amalachukwu @AmyXandra
64. Ovundah King Nyenke @Ovundah
65. Brian Ose-Iyoha @codearcher
66. Chidimma Juliet Ezekwe
67. Emeka Oputa @Xqution
68. Orinayo Oyelade @orinayo
69. Rita  Emili  @Rita12
70. Joshua Eyenike @joey
71. Sifon Isaac @Syfon
72. Afam Jude @BjAfam
73. Akpan Edidiong Samuel @chuckbass
74. Ayeni John Ifeoluwapo @johnayeni
75. Ominiabohs Efemena David @opheus
76. Akinwunmi Oluwaseun Olalere @204070
77. Nura Musa Shariff @Nura
78. Okunuga Melody O @melody
79. Dahunsi Fehintoluwa Damilola @Iceblaze
80. Owolabi Tobiloba
81. Victor Victor Jonah @vectormike40
82. Ayelegun Kayode Michael
83. Oladejo Faith @Imani
84. Okeke Felix @akokite
85. Michael Oghenekome Efemena
86. Mercy Michael Ikpe    @mercikpe
87. Mani Kumar Reddy Kancharla @YemKay
88. Mohammed Sanusi @Mohammed Sanusi
89. Bassey Kingsley @amnesia
90. ajadi abiola @D'techtor
91. Umoren Samuel @Samtech
92. Kay Sagoe @Kay S
93. Ene Tochukwu Franklin @TeeXee
94. Saadatu Aliyu @soosyamoora
95. Ogunmoyela Toluwalope Folake @Fotes
96. Okigbo Chinedu Felix @philix
97. Amadi Lucky Sampson @w3bh4ck
98. Awojana Oluwafemi Stephen @femi
99. Okorie Chijioke Job @jobitez
100. Dahunsi Tobi @Tobi
101. Daramola Adebayo @daramola.adebayo
102. sodiq alabi @adisco4420
103. Osawaru Efe-osa @osawaru
104. Michael Ozoemena
105. Oladele Joshua @jurshsmith
106. Iribiri Mary Onome @Fumike
107. Oyetoke Tobiloba Emmanuel @CITGuru
108. Ani Emeka Isaac @emmyvet
109. Lekan Koku @lekan.koku
110. Oluwapelumi Olaoye @Oluwapelumi
111. Eniwoke Precious Corneligit us @eniwoke
112. Ayebakuro Ombu @ombukuro
113. James Christopher @Christoph
112. Salem Nzeukwu @jim
113. Ayebakuro Ombu @ombukuro
114. James Christopher @Christoph
115. Osagie Eloghosa @Elozzy
116. Bassey Kingsley @amnesia
117. Seun Agbeye @SEUNAGBEYE
118. Adebisi Oluwabukunmi Joseph
119. ThankGod Egbo @Tha Truth
120. Alexandrix Ikechukwu @SpaghettiThots
121. Marcos mwake muasa
122. Adeteju Adeleye @adeteju
123. Mohammed Sanusi @Mohammed Sanusi
124. Osagie Eloghosa @Elozzy
125. Bassey Kingsley @amnesia
126. Seun Agbeye @SEUNAGBEYE
127. Adebisi Oluwabukunmi Joseph
128. ThankGod Egbo @Tha Truth
129. Alexandrix Ikechukwu @spaghettithots
130. Idakwoji Theophilus @txheo
131. Ibrahim Isa @ibrahimisad8
132. Adeteju Adeleye @adeteju
133. Abubakar Sambo @Sadiq
134. Victor Victor Jonah @vectormike40
135. Ayelegun Kayode Michael
136. Mercy Michael Ikpe    @mercikpe
137. Okeke Felix @akokite
138. Michael Oghenekome Efemena
140. Mercy Michael Ikpe    @mercikpe
141. Mani Kumar Reddy Kancharla @YemKay
142. Mohammed Sanusi @Mohammed Sanusi
143. Osagie Eloghosa @Elozzy
144. Bassey Kingsley @amnesia
145. Seun Agbeye @SEUNAGBEYE
146. Adebisi Oluwabukunmi Joseph
147. ThankGod Egbo @Tha Truth
148. Alexandrix Ikechukwu @SpaghettiThots
149. Idakwoji Theophilus @txheo
150. Ibrahim Isa @ibrahimisad8
151. Adeteju Adeleye @adeteju
152. Ikhuohon-Eboreime Caleb @calebikhuohon
153. Onu Aaron Kelvin @KelvinnIce
154. Rachel Abaniwo @RachelAbaniwo
155. Soyombo Oluwadamilola Oluwaseun @iam__dharmy
156. Tirsing Dernan Doarcas @Gazelle007
157. Aina Tolulope Afolabi
158. Marcos mwake muasa
139. Mercy Michael Ikpe    @mercikpe
140. Mani Kumar Reddy Kancharla @YemKay
141. Mohammed Sanusi @Mohammed Sanusi
142. Osagie Eloghosa @Elozzy
143. Bassey Kingsley @amnesia
144. Seun Agbeye @SEUNAGBEYE
145. ThankGod Egbo @Tha Truth
146. Alexandrix Ikechukwu @SpaghettiThots
147. Idakwoji Theophilus @txheo
148. Ibrahim Isa @ibrahimisad8
149. Adeteju Adeleye @adeteju
150. Ikhuohon-Eboreime Caleb @calebikhuohon
151. Onu Aaron Kelvin @KelvinnIce
152. Rachel Abaniwo @RachelAbaniwo
157. Ismail Jamiu Babatunde @ phantware
158. Deekor Baribefe @befe
158. Oni Gbenga @gbxnga
159. Adeyemo Adeolu Sunday @adex9ja
160. Anthony Oyathelemhi
161. Faith Uhie @Fayoung
162. Ohidoa Oluwatobi Samuel @Algorithm-Sam
163. Vincent Williams @vincent
164. Udim Manny @udimmanny
165. Chisom Okoye @chisom55
166. Imasuen Osamudiamen @pwadeveloper
114. Salem Nzeukwu @jim
115. Ayebakuro Ombu @ombukuro
116. James Christopher @Christoph
135. Abubakar Sambo @Sadiq
136. Victor Victor Jonah @vectormike40
137. Ayelegun Kayode Michael
138. Mercy Michael Ikpe    @mercikpe
139. Okeke Felix @akokite
140. Michael Oghenekome Efemena
141. Mercy Michael Ikpe    @mercikpe
142. Mani Kumar Reddy Kancharla @YemKay
143. Mohammed Sanusi @Mohammed Sanusi
144. Osagie Eloghosa @Elozzy
145. Bassey Kingsley @amnesia
146. Seun Agbeye @SEUNAGBEYE
147. Adebisi Oluwabukunmi Joseph
148. ThankGod Egbo @Tha Truth
149. Alexandrix Ikechukwu @SpaghettiThots
150. Idakwoji Theophilus @txheo
151. Ibrahim Isa @ibrahimisad8
152. Adeteju Adeleye @adeteju
153. Ikhuohon-Eboreime Caleb @calebikhuohon
154. Onu Aaron Kelvin @KelvinnIce
155. Rachel Abaniwo @RachelAbaniwo
156. Soyombo Oluwadamilola Oluwaseun @iam__dharmy
157. Tirsing Dernan Doarcas @Gazelle007
158. Aina Tolulope Afolabi
180. Adeyemo Adeolu Sunday @adex9ja
182. Anthony Oyathelemhi
182. Faith Uhie @Fayoung
183. Carl Koblavie @carl166. Vanessa Ozogu @Vanessa
184. Vincent Williams @vincent
185. Udim Manny @udimmanny
186. Chisom Okoye @chisom55
187. Imasuen Osamudiamen @pwadeveloper
188. Adedoyin Busola Elizabeth @localhost
189. Bifarin Alayonimi @Beef
190. Tobalase Akinyemi @tobalase
191. Umar Yusuf
192. Ayandokun Elijah Oloruntobi @Elijah
193. Esan John Ehikwe
194. Weke Samuel Olusegun @samuel
195. Sojirin Seyikemi @4th_clover
196. Adeola Oni @Adeola
197. Nelson Bassey @nellybaz10
198. Sunkanmi Ijatuyi @Sunkanmi
199. Arikan Udoka @arikan.u
200. Anthony Okpako @MacAnthony
201. Offiah Chiazor @offiahchiaz
202. Abraham Iboroma @aiboroma467
203. Joshua Robinson @joat
204. Yakubu Aminat Jumoke @giselle2323
205. Jegede David @Jegede
206. Orie Chinedu Emmanuel @oriechinedu
207. Essien David Itam @davidshare
208. John Herbert @Herberts
209. Deekor Baribefe @befe
210. Butu Ordooter @ordooter
211. Awajiowa Ibotile @ibotyle
212. Atanda Aminat Oluchi @Oluchi
213. Mbah Clinton @mclintprojects
214. Adenekan Esther @essietom
215. Jimoh Muheez @maaj
216. Jesudunsin Samuel @jessam
217. Durodola Oluwatosin @Durodolav
218. Thomas Lois Vaku
219. Peter Onisha Peregbakumo
220. Somiari Lucky Godwin @somiari
221. Samuel Egahi Okwori @Egahi
222. Omeiza Aliu @aliu
223. Kehinde Olanrewaju @kaynues
224. Ekpang Michael Etta @weezyval93
224. Obosi Philip @worldclassdev
225. Oru Victor Paul
226. Adeniyi Yusuf Olasunkanmi @easy007
227. Omosipe Busola Emmanuel
228. Aniuchi Adaobi Michelle @AdaM
224. Ekpang Michael Etta @weezyval93
225. Obosi Philip @worldclassdev
226. Oru Victor Paul
227. Adeniyi Yusuf Olasunkanmi @easy007
230. Ijeomah Arinze c @shine
231. Ogungbe Olaniyi @olaniyi-ogungbe
232. Obomighie Sophie @sophie
233. Ariyo Olawale @olawalle
234. Ilesanmi Samuel A. @dbeloveth
235. Agatevure Glory @agatevureglory
236. Nonso Mgbechi @nonso
237. Joshua Afekuro @Liveejosh
238. Linda Kalu Okorie @Lindie
239. okunniga tosin @teegoldz
240. John Odey @john
241. Agatevure Glory @agatevureglory
242. Nonso Mgbechi @nonso
243. Joshua Afekuro @Liveejosh
244. Linda Kalu Okorie @Lindie
245. okunniga tosin @teegoldz
246. Andikan Bassey @andikanbassey
247. Iniubong Effiong Eduese @Eduese
248. Everistus Olumese @bytenaija
249. Mustapha Abdulrasaq @geekmaros
250. Agatevure Glory @agatevureglory
251. Nonso Mgbechi @nonso
252. Animashaun Oluwatosin @annyhiss
253. Ogundiran Al-Ameen @ogundiran12
254. Olunloye Akinkunmi @Roqak
255. Adeyefa Oluwatoba @Adeyefa
256. Bethel Eyo @bethel_codes
257. Akintola Moronfoluwa @Foluwa
258. Obasi Uchechukwu @obate
259. Akinyelue Akinsulire @akinsource
260. Andy Eshiet @mathemandy
261. Ayinde Uthman Eyitayo @uuthman
262. Samson Samuels @sammieneutron
263. Steven Victor @Steven
264. Akas John Ebuka @akasmindset
265. Adeogun Oluwaseyi Samuel @Oluwaseyi
266. Nelson Atuonwu Nelson @blvckcoder
267. Anumadu Udodiri Moses @alloyking1
268. Ofili Paul Onyedikachi @PaulOfili
269. Uforo Ibenge @ben-j
270. Jeremiah Righteous @jeremiahriz
271. Opara Prosper @opara prosper
272. ibibo seleye-fubara @ibdaye
273. Yusuf Samaila @ysdhilside
274. Chima Ekeneme Sebastine @sebaztyn
275. Uzochukwu Valentine Obinna @Valentine
276. Bakare Emmanuel Oluwatimilehin @Tiemma
277. Olaogun James @Olaogun James
278. Adeboye Sarah @sarah
279. Promise Orung @orung
280. Abraham Enyo-one Musa @Abseejp
281. Nse-Abasi Joseph Etim @nseetim
282. Angela Bello @angela
283. catherine jonathan @kateberry
284. Peter Amugen @Payne
285. Oganji Ernest Paul @epospiky
286. Michael Sarpong @Michael
287. Awonusi Olajide @jaido12
288. Funsho Olaniyi @funsholaniyi
289. Adebiyi David @codetillamgone
290. Jeremiah Kaduma @Rico
291. Oyelami Samuel Oluwatobiloba @tobioye88
292. Victor Ewere @vewere
293. Bolajoko Oluwatobi Abraham @Toby
294. Stephen Moses Inalague @webguardian
295. Kudakwashe Siziva
296. Dike Thelma Kelechi @dikethelmak
297. Peculiar Ediomo-Abasi @peculiar
298. George Ekanem Udosen @udoyen
299. Peculiar Ediomo-Abasi @peculiar
301. Ndinefo Joseph Onyebuchi @joseph
302. OGUNLOWO JOSEPH @Josephogunlowo1
303. Shafi Abdulrahman Ololade @AvatechNG
304. Sunday Ndu @Nectar
305. Gad Jacobs @coder-black
306. Ibitoye Oluwafemi Zion @rock_zion
307. Otuseso Tosin @Tosin
308. OYEWO Ayooluwa @oyewoas
228. Omosipe Busola Emmanuel
229. Ijeomah Arinze c @shine
230. Ogungbe Olaniyi @olaniyi-ogungbe
231. Obomighie Sophie @sophie
232. Ariyo Olawale @olawalle
233.  Ilesanmi Samuel A. @dbeloveth
234. Agatevure Glory @agatevureglory
235. Nonso Mgbechi @nonso
236.Joshua Afekuro @Liveejosh
237. Linda Kalu Okorie @Lindie
238. okunniga tosin @teegoldz
239. John Odey @john
240. Agatevure Glory @agatevureglory
241. Nonso Mgbechi @nonso
242.Joshua Afekuro @Liveejosh
243. Linda Kalu Okorie @Lindie
244. okunniga tosin @teegoldz
245. Andikan Bassey @andikanbassey
246. Iniubong Effiong Eduese @Eduese
247. Andikan Bassey @andikanbassey
240. Everistus Olumese @bytenaija
248. Mustapha Abdulrasaq @geekmaros
249. Agatevure Glory @agatevureglory
250. Nonso Mgbechi @nonso
251.Joshua Afekuro @Liveejosh
252. Linda Kalu Okorie @Lindie
253. okunniga tosin @teegoldz
33253. okunniga tosin @teegoldz
254. Andikan Bassey @andikanbassey
255. Iniubong Effiong Eduese @Eduese
256. Mustapha Abdulrasaq @geekmaros
257. Animashaun Oluwatosin @annyhiss
258. Ogundiran Al-Ameen @ogundiran12
259. Olunloye Akinkunmi @Roqak
260. Adeyefa Oluwatoba @Adeyefa
261. Bethel Eyo @bethel_codes
262. Akintola Moronfoluwa @Foluwa
263. Obasi Uchechukwu @obate
264. Akinyelue Akinsulire @akinsource
265. Andy Eshiet @mathemandy
266. Ayinde Uthman Eyitayo @uuthman
267. Samson Samuels @sammieneutron
268. Steven Victor @Steven
269. Akas John Ebuka @akasmindset
270. Adeogun Oluwaseyi Samuel @Oluwaseyi
271. Nelson Atuonwu Nelson @blvckcoder
272. Anumadu Udodiri Moses @alloyking1
273. Ofili Paul Onyedikachi @PaulOfili
274. Uforo Ibenge @ben-j
275. Jeremiah Righteous @jeremiahriz
276. Opara Prosper @opara prosper
277. ibibo seleye-fubara @ibdaye
278. Yusuf Samaila @ysdhilside
279. Chima Ekeneme Sebastine @sebaztyn
280. Uzochukwu Valentine Obinna @Valentine
281. Bakare Emmanuel Oluwatimilehin @Tiemma
282. Olaogun James @Olaogun James
283. Adeboye Sarah @sarah
284. Promise Orung @orung
Abraham Enyo-one Musa @Abseejp
285. Nse-Abasi Joseph Etim @nseetim
286. Angela Bello @angela
287. catherine jonathan @kateberry
288. Peter Amugen @Payne
289. Oganji Ernest Paul @epospiky
289. Oganji Ernest P @epospiky
290. Michael Sarpong @Michael
291. Awonusi Olajide @jaido12
292. Funsho Olaniyi @funsholaniyi
293. Adebiyi David @codetillamgone
294. Jeremiah Kaduma @Rico
295. Oyelami Samuel Oluwatobiloba @tobioye88
296. Victor Ewere @vewere
296. Bolajoko Oluwatobi Abraham @Toby
297. Stephen Moses Inalague @webguardian
298. Kudakwashe Siziva
295. Otuseso Tosin @Tosin
295. Oyelami Samuel Oluwatobiloba @tobioye88
296. Bolajoko Oluwatobi Abraham @Toby

296. Victor Ewere @vewere
297. Stephen Moses Inalague @webguardian
298. Kudakwashe Siziva
290. Peculiar Ediomo-Abasi @peculiar
291. George Ekanem Udosen @udoyen
292. Ndinefo Joseph Onyebuchi @joseph
299. Dike Thelma Kelechi @dikethelmak
300. Peculiar Ediomo-Abasi @peculiar
301. George Ekanem Udosen @udoyen
302. Peculiar Ediomo-Abasi @peculiar
303. George Ekanem Udosen @udoyen
304. Ndinefo Joseph Onyebuchi @joseph
305. OGUNLOWO JOSEPH @Josephogunlowo1
306. Shafi Abdulrahman Ololade @AvatechNG
307. Sunday Ndu @Nectar
308. Gad Jacobs @coder-black
309. OYEWO Ayooluwa @oyewoas
310. Abraham Enyo-one Musa @Abseejp
311. Godwin Okoi @Gordie
312. Caleb Amolo @amolocaleb
313. Damilare Emmanuel @netEmmanuel
314. George Jacob T @JayVynch
315. Obikoya Ibiniyi Emmanuel @megastar
316. Idemeto Emediong @binary
317. Akan Williams @akan
318. Bamidele Emmanuel Segun @segunemma2003
319. Elekwa Solomon Uche @JEDiTech
320. Mbanusi Ikenna @incofab
321. Olulode Olatunbosun @horlathunbhosun
321. Ogbe Larry @larry
323. Aji David Enoch @Ajiva
324. Ilesanmi Temitope Amos @itope84
325. Fabusuyi Ayodeji @null
326. Eleojo Emmanuel @elepsis
327. Amah Gift @codedgift
328.Itafor Francis Clement @frank
329. Fadeni Ayoola @olar
330. Hamidu Abu	@Hamidu
331. Ayowole Adenuga @ayowoleadenuga
333. Abdullahi Mohammed Yelwa
334. Arthur Ezenwanne @ArthurEzenwanne
335. Idowu Damilola @idamilola52
336. Ajetunmobi Michael @mikoloxtra
337. Udoh Faith Edima @r3dmau5
338. Promise Boniface @promise
339. Akinduko Olugbenga @dev_gb
340. Kingsley Atanang @kingo4luv
341. Adegoke Daniel @godfadatun
342. Afolayan Stephen @jilh
343. Hammed Busirah Olaitan @hammedb
344. Chukwudi Chidiebere @chidiebere
345. Izebhor Shalom @Shalom
346. Balogun Ridwan @ridbay
347. Tovieye Moses Ozi @Tovieye Moses Ozi
348. Sule Olanrewaju Ganiu @larry
349. Adanlawo Praise @praiz
350. Ifeanyi Okoye @Hanyi
351. Cosmas Udom @cosmas
352. Onwughara Kelechi Collins @KCollins
353. Olusola Ifeoluwasimi @ife
354. Mendie Noah Linus @spywave
355. Idowu Ayodele Rukayat @Ruqayyyah
356. Adamu Abubakar @adamucodes
357. Jeremiah Babasanmi @gbomaya
358. Ubong Udotai @AndreUdotai
359. Ifunanya Okolie @alien
360. Iruene Adokiye @Adokiye
361. Oluwalolope Hope @ebonyhope
362. Isaac Miti @knight
363. Sanusi Mubaraq @Matrix
364. Rex Ben @Rexben
365. Nedu Robert @nedu
366. Olaitan Ibrahim @Lere
367. Bright Robert @Admiral
368. Salaudeen Habeeb @Habeeb
369. Oluwatobi Adeoye @otobiadeoye
370. Pepple Sunny Lysias @pepps01
371. Cho Kingsley  @kingsley67
372. Oluwaseyi Oluwapelumi @Eniayomi
373. Edogbo Sunny @javian
374. Victor Peter @Victormfreke
375. Ajah Nnamdi @ajudges
376. Anele Amarachi Tracy @tracie96
377. Abolarin Olanrewaju Olabode
378. Ali Tochukwu @tochi
379. Idara Nse EKPO @Eyedoll
380. Odion Paul Okoduwa @paulcode
381. James John James @jaycodes 
382. Saeed Abdul-Wahab @legend
383. Emmanuel Nwabueze @nuel
384. Onifade Olawale Michael
385. Olatunji Abayomi @Abayomi
385. Olatunji Abayomi @Abayomi
386. Mbadugha Ndubueze Charles
387. Zubairu Musa @Zubair
388. Nzeako Kosisochukwu Anthony @kosi
389. Oluwaseun Jubril Bello @Bellom
390. Olowoyeye Oluwafemi Titus @WaTeR
391. Onwubiko Chibuike Uzoma @prince curie
392. Lasisi Adetayo Azeez @Adetay0
393. Amaka Mbah @devsisi
394. Adedeji Stephen @ionware
